DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=persons_db
SERVER_ADDR=:8080
AGE_API_URL=https://api.agify.io
GENDER_API_URL=https://api.genderize.io
NATIONALITY_API_URL=https://api.nationalize.io